\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\MakeUppercase  {Raw Data}}}{30}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{30}{figure.caption.11}}
\newlabel{ODS_Input_Output}{{A.1}{30}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Six fisheye images as captured by the IMX274 using Jetson TX2 board.\relax }}{31}{figure.caption.12}}
\newlabel{ODS_Input_Output}{{A.2}{31}{Six fisheye images as captured by the IMX274 using Jetson TX2 board.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Equirectangular Projection of first and second camera frames\relax }}{32}{figure.caption.13}}
\newlabel{ODS_Input_Ouput}{{A.3}{32}{Equirectangular Projection of first and second camera frames\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Optical flow inputs: Overlapping regions of adjacent camera images. Equirectangular Projection of first and second camera frames\relax }}{33}{figure.caption.14}}
\newlabel{ODS_Input_Ouput}{{A.4}{33}{Optical flow inputs: Overlapping regions of adjacent camera images. Equirectangular Projection of first and second camera frames\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Cubemap based Stitching, Path : /media/gunman/Data/fall-2017/research/mono360/equi2cubic\relax }}{34}{figure.caption.15}}
\newlabel{ODS_Input_Output}{{A.5}{34}{Cubemap based Stitching, Path : /media/gunman/Data/fall-2017/research/mono360/equi2cubic\relax }{figure.caption.15}{}}
\@setckpt{appendix1}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
