\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\MakeUppercase  {Raw Data}}}{18}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{18}{figure.caption.7}}
\newlabel{ODS_Input_Output}{{A.1}{18}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Six fisheye images as captured by the IMX274 using Jetson TX2 board.\relax }}{19}{figure.caption.8}}
\newlabel{ODS_Input_Output}{{A.2}{19}{Six fisheye images as captured by the IMX274 using Jetson TX2 board.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Equirectangular Projection of first and second camera frames\relax }}{20}{figure.caption.9}}
\newlabel{ODS_Input_Ouput}{{A.3}{20}{Equirectangular Projection of first and second camera frames\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Optical flow inputs: Overlapping regions of adjacent camera images. Equirectangular Projection of first and second camera frames\relax }}{21}{figure.caption.10}}
\newlabel{ODS_Input_Ouput}{{A.4}{21}{Optical flow inputs: Overlapping regions of adjacent camera images. Equirectangular Projection of first and second camera frames\relax }{figure.caption.10}{}}
\@setckpt{appendix1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
