\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  {Background}}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Different types of 360 Videos}{4}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{4}{Pair of spherical fisheye images\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Pair of spherical fisheye images\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{2.1b}{4}{Equirectangular projected output\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Equirectangular projected output\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A 360 degree capture and corresponding panorama\relax }}{4}{figure.caption.1}}
\newlabel{fig:test}{{2.1}{4}{A 360 degree capture and corresponding panorama\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monoscopic 360 Degree}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Omni-directional Stereo(ODS)}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Six camera views covering full 360 Hfov\relax }}{5}{figure.caption.2}}
\newlabel{ODS_input}{{2.2}{5}{Six camera views covering full 360 Hfov\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ODS panorama, one for each eyes.\relax }}{6}{figure.caption.3}}
\newlabel{ODS_output}{{2.3}{6}{ODS panorama, one for each eyes.\relax }{figure.caption.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
