\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  {Characterization}}}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement Methodology}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy Characterization}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Individual stage energy}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latency Characterization}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Individual Stage latency}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Latency of Individual Stage\relax }}{14}{figure.caption.18}}
\newlabel{fig:ex_4_9}{{3.1}{14}{Latency of Individual Stage\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optical flow runtime breakdown}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces X-axis shows the pyramid level and Y-axis shows the runtime for OF\relax }}{15}{figure.caption.19}}
\newlabel{fig:ex_4_9}{{3.2}{15}{X-axis shows the pyramid level and Y-axis shows the runtime for OF\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Camera Sensor Configuration}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Response Time}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{16}{figure.caption.21}}
\newlabel{fig:ex_4_9}{{3.3}{16}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{17}{figure.caption.22}}
\newlabel{fig:ex_4_9}{{3.4}{17}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Scalability}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime scalability with the resolution}{17}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame.\relax }}{18}{figure.caption.24}}
\newlabel{fig:ex_4_9}{{3.5}{18}{CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource scalability with the resolution}{18}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power Efficiency of Camera ISP Stages in different configurations\relax }}{19}{figure.caption.26}}
\newlabel{fig:ex_4_9}{{3.6}{19}{Power Efficiency of Camera ISP Stages in different configurations\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluating data-flow redundancies}{19}{section.3.6}}
\@setckpt{chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
