\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  {Characterization}}}{12}{chapter.3}}
\newlabel{chap:Char}{{3}{12}{Characterization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement Methodology}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy Characterization}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Individual stage energy}{13}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Energy Characterization of Individual Stages\relax }}{14}{table.caption.18}}
\newlabel{Tab:Energy_Char}{{3.1}{14}{Energy Characterization of Individual Stages\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redundant Capture}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{High Data rates across interfaces}{14}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces X axis shows the variations of pixels across 1000 consecutive frames, Y axis shows total number of pixels with a particular variation\relax }}{15}{figure.caption.20}}
\newlabel{fig:sensorRedundancy}{{3.1}{15}{X axis shows the variations of pixels across 1000 consecutive frames, Y axis shows total number of pixels with a particular variation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huge Memory Footprint}{15}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chart showing the distribution of power of different components during capture and storage.\relax }}{16}{figure.caption.22}}
\newlabel{fig:pieCapPow}{{3.2}{16}{Chart showing the distribution of power of different components during capture and storage.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redundant Computations}{16}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latency Characterization}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Stage latency}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Optical flow runtime breakdown}{17}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Scalability}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime scalability with the resolution}{17}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces X-axis shows the pyramid level and Y-axis shows the runtime for OF\relax }}{18}{figure.caption.27}}
\newlabel{fig:OF_pyr_runtime}{{3.3}{18}{X-axis shows the pyramid level and Y-axis shows the runtime for OF\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame.\relax }}{19}{figure.caption.29}}
\newlabel{fig:ex_4_9}{{3.4}{19}{CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource scalability with the resolution}{19}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power Efficiency of Camera ISP Stages in different configurations\relax }}{20}{figure.caption.31}}
\newlabel{fig:ex_4_9}{{3.5}{20}{Power Efficiency of Camera ISP Stages in different configurations\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Different sensor configurations for energy efficiency and quality}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Saving sensor power}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Improving quality of images in low lightining}{21}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Image intensity histogram for low lightning conditions\relax }}{21}{figure.caption.34}}
\newlabel{fig:histLow}{{3.6}{21}{Image intensity histogram for low lightning conditions\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Image intensity histogram for good lightning conditions\relax }}{22}{figure.caption.35}}
\newlabel{fig:histHigh}{{3.7}{22}{Image intensity histogram for good lightning conditions\relax }{figure.caption.35}{}}
\@setckpt{chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
