\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  {Characterization}}}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Methodology}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy Characterization}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Individual stage energy}{11}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{12}{figure.caption.3}}
\newlabel{fig:ex_4_9}{{4.1}{12}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Latency Characterization}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Individual Stage latency}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optical flow runtime breakdown}{12}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{13}{figure.caption.4}}
\newlabel{fig:ex_4_9}{{4.2}{13}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensor Response Time}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Scalability}{13}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime scalability with the resolution}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{14}{figure.caption.5}}
\newlabel{fig:ex_4_9}{{4.3}{14}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource scalability with the resolution}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Xaxis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{15}{figure.caption.6}}
\newlabel{fig:ex_4_9}{{4.4}{15}{Xaxis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame.\relax }}{16}{figure.caption.8}}
\newlabel{fig:ex_4_9}{{4.5}{16}{CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Power Efficiency of Camera ISP Stages in different configurations\relax }}{17}{figure.caption.10}}
\newlabel{fig:ex_4_9}{{4.6}{17}{Power Efficiency of Camera ISP Stages in different configurations\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluating data-flow redundancies}{17}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Framesize of I and P frames\relax }}{18}{figure.caption.11}}
\newlabel{fig:ex_4_9}{{4.7}{18}{Framesize of I and P frames\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Misc}{18}{section.4.7}}
\@setckpt{chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
