\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  {Characterization}}}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Methodology}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy Characterization}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Individual stage energy}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Latency Characterization}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Individual Stage latency}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optical flow runtime breakdown}{17}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{17}{figure.caption.13}}
\newlabel{fig:ex_4_9}{{4.1}{17}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensor Response Time}{17}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{18}{figure.caption.14}}
\newlabel{fig:ex_4_9}{{4.2}{18}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Scalability}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime scalability with the resolution}{18}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{19}{figure.caption.15}}
\newlabel{fig:ex_4_9}{{4.3}{19}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource scalability with the resolution}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Xaxis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{20}{figure.caption.16}}
\newlabel{fig:ex_4_9}{{4.4}{20}{Xaxis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame.\relax }}{21}{figure.caption.18}}
\newlabel{fig:ex_4_9}{{4.5}{21}{CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Power Efficiency of Camera ISP Stages in different configurations\relax }}{22}{figure.caption.20}}
\newlabel{fig:ex_4_9}{{4.6}{22}{Power Efficiency of Camera ISP Stages in different configurations\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluating data-flow redundancies}{22}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Framesize of I and P frames\relax }}{23}{figure.caption.21}}
\newlabel{fig:ex_4_9}{{4.7}{23}{Framesize of I and P frames\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Misc}{23}{section.4.7}}
\@setckpt{chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
