\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  {Characterization}}}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Measurement Methodology}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Power Efficiency of Camera ISP Stages in different configurations}}{7}{figure.3.1}}
\newlabel{fig:ex_4_9}{{3.1}{7}{Power Efficiency of Camera ISP Stages in different configurations}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CPU execution time of different compute stages}}{8}{figure.3.2}}
\newlabel{fig:ex_4_9}{{3.2}{8}{CPU execution time of different compute stages}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Framesize of I and P frames}}{9}{figure.3.3}}
\newlabel{fig:ex_4_9}{{3.3}{9}{Framesize of I and P frames}{figure.3.3}{}}
\@setckpt{chapter3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
