\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  {Proposed Optimizations}}}{21}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Techniques for Low Power}{21}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reducing the ADC Power}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Reducing Camera Serial Interface Power}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Improving the data abstractions across sub-systems}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Techniques for Low Latency}{23}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pipelined and Parallelized Execution}{23}{section*.30}}
\@setckpt{chapter6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
