\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  {Data Flow}}}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monoscopic 360 }{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data-flow block diagram dipicting different stages and their inputs and outputs in the end-to-end pipeline in monoscopic 360\relax }}{9}{figure.caption.4}}
\newlabel{Monoscopic_Input_Output}{{3.1}{9}{Data-flow block diagram dipicting different stages and their inputs and outputs in the end-to-end pipeline in monoscopic 360\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dual fisheye gear 360 device used for capturing monoscopic video\relax }}{10}{figure.caption.5}}
\newlabel{ODS_Input_Output}{{3.2}{10}{Dual fisheye gear 360 device used for capturing monoscopic video\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Omni-directional Stereo System}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data-flow block diagram dipicting different stages and their inputs and outputs in the end-to-end pipeline in ODS\relax }}{11}{figure.caption.6}}
\newlabel{ODS_Input_Output}{{3.3}{11}{Data-flow block diagram dipicting different stages and their inputs and outputs in the end-to-end pipeline in ODS\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ODS Camera Rig\relax }}{12}{figure.caption.7}}
\newlabel{ODS_Input_Output}{{3.4}{12}{ODS Camera Rig\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces General Off-loading based system pipeline\relax }}{12}{figure.caption.8}}
\newlabel{fig:ex_4_9}{{3.5}{12}{General Off-loading based system pipeline\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges with existing systems}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energy}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Latency}{13}{subsection.3.3.2}}
\@setckpt{chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
