\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  {Data Flow}}}{7}{chapter.3}}
\@writefile{toc}{\contentsline {subsubsection}{Projection Mapping}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Correspondence}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Blending}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Compression}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Equirectangular Projection of first and second camera frames\relax }}{9}{figure.caption.9}}
\newlabel{ODS_Input_Ouput}{{3.1}{9}{Equirectangular Projection of first and second camera frames\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Optical flow inputs: Overlapping regions of adjacent camera images. Equirectangular Projection of first and second camera frames\relax }}{10}{figure.caption.10}}
\newlabel{ODS_Input_Ouput}{{3.2}{10}{Optical flow inputs: Overlapping regions of adjacent camera images. Equirectangular Projection of first and second camera frames\relax }{figure.caption.10}{}}
\@setckpt{chapter3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
