\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  {Characterization}}}{7}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Intro}{7}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototype System Overview}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy and Latency Measurement Methodology}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Characterization}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Individual stage energy}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characterization Results - Latency}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Individual Stage latency}{9}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_4_9}{{3.1}{10}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optical flow runtime breakdown}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sensor Response Time}{10}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Scalability}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime scalability with the resolution}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{11}{figure.caption.2}}
\newlabel{fig:ex_4_9}{{3.2}{11}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource scalability with the resolution}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{12}{figure.caption.3}}
\newlabel{fig:ex_4_9}{{3.3}{12}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Xaxis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }}{13}{figure.caption.4}}
\newlabel{fig:ex_4_9}{{3.4}{13}{Xaxis shows the pyramid level and Y-axis the runtime tile search and propagate.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame.\relax }}{14}{figure.caption.6}}
\newlabel{fig:ex_4_9}{{3.5}{14}{CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power Efficiency of Camera ISP Stages in different configurations\relax }}{15}{figure.caption.8}}
\newlabel{fig:ex_4_9}{{3.6}{15}{Power Efficiency of Camera ISP Stages in different configurations\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluating data-flow redundancies}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Misc}{15}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Framesize of I and P frames\relax }}{16}{figure.caption.9}}
\newlabel{fig:ex_4_9}{{3.7}{16}{Framesize of I and P frames\relax }{figure.caption.9}{}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
