\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  {Background and Related Work}}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of 360 degree videos}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monoscopic 360 Degree}{3}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mono input}{{2.1a}{4}{Pair of spherical fisheye images\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Mono input}{{a}{4}{Pair of spherical fisheye images\relax }{figure.caption.2}{}}
\newlabel{fig:Mono Output}{{2.1b}{4}{Equirectangular projected output\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Mono Output}{{b}{4}{Equirectangular projected output\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A 360 degree capture and corresponding panorama\relax }}{4}{figure.caption.2}}
\newlabel{fig:Mono}{{2.1}{4}{A 360 degree capture and corresponding panorama\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Omni-directional Stereo(ODS)}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stages in ODS Stitching}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left side of the picture shows the multi-view point capture and the right side shows the two ODS panorama, one for each eyes.\relax }}{5}{figure.caption.4}}
\newlabel{fig:ODS_IO}{{2.2}{5}{Left side of the picture shows the multi-view point capture and the right side shows the two ODS panorama, one for each eyes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projection Mapping}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Stereo Correspondence}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equirectangular Projection of different fisheye images with offsets showing where they belong in the final ODS panorama.\relax }}{6}{figure.caption.6}}
\newlabel{fig:ODS_Proj}{{2.3}{6}{Equirectangular Projection of different fisheye images with offsets showing where they belong in the final ODS panorama.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{View Synthesis}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces From the overlapping view of adjacent views, we get stereo disparity, i.e how far each point is away from the camera.\relax }}{7}{figure.caption.8}}
\newlabel{fig:stereo_disparity}{{2.4}{7}{From the overlapping view of adjacent views, we get stereo disparity, i.e how far each point is away from the camera.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blending}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Compression}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Overview and Data Flow}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System overview, the Camera, ISP, Processor and Storage.\relax }}{8}{figure.caption.12}}
\newlabel{fig:Sys_overview}{{2.5}{8}{System overview, the Camera, ISP, Processor and Storage.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Camera capture rig and the evaluation platform\relax }}{10}{figure.caption.15}}
\newlabel{fig:Prototype}{{2.6}{10}{Camera capture rig and the evaluation platform\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prototype Specifications\relax }}{11}{table.caption.16}}
\newlabel{Tab:Hardware_Specifications}{{2.1}{11}{Prototype Specifications\relax }{table.caption.16}{}}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
