\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  {Characterization}}}{4}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Intro}{4}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototype System Overview}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy and Latency Measurement Methodology}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Characterization}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Individual stage energy}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characterization Results - Latency}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Individual Stage latency}{6}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces X-axis shows the pyramid level and Y-axis the runtime tile search and propagate.}}{7}{figure.3.1}}
\newlabel{fig:ex_4_9}{{3.1}{7}{X-axis shows the pyramid level and Y-axis the runtime tile search and propagate}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optical flow runtime breakdown}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Scalability}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime scalability with the resolution}{7}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame.}}{8}{figure.3.2}}
\newlabel{fig:ex_4_9}{{3.2}{8}{CPU execution time of different compute stages. X axis has different sub-stages in optical flow and Y axis correspond to energy per frame}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resource scalability with the resolution}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluating data-flow redundancies}{9}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Power Efficiency of Camera ISP Stages in different configurations}}{10}{figure.3.3}}
\newlabel{fig:ex_4_9}{{3.3}{10}{Power Efficiency of Camera ISP Stages in different configurations}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Misc}{10}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Framesize of I and P frames}}{11}{figure.3.4}}
\newlabel{fig:ex_4_9}{{3.4}{11}{Framesize of I and P frames}{figure.3.4}{}}
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
