This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: asudis.bst
A level-1 auxiliary file: vita.aux
Database file #1: dis.bib
Warning--entry type for "fbSurround360" isn't style-file defined
--line 56 of file dis.bib
You've used 8 entries,
            2456 wiz_defined-function locations,
            704 strings with 6670 characters,
and the built_in function-call counts, 4230 in all, are:
= -- 390
> -- 166
< -- 8
+ -- 60
- -- 50
* -- 368
:= -- 670
add.period$ -- 8
call.type$ -- 8
change.case$ -- 65
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 194
empty$ -- 357
format.name$ -- 67
if$ -- 910
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 32
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 282
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 94
(There was 1 warning)
