This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: asudis.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: vita.aux
Database file #1: dis.bib
You've used 3 entries,
            2456 wiz_defined-function locations,
            675 strings with 5878 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 155
> -- 84
< -- 3
+ -- 29
- -- 26
* -- 157
:= -- 280
add.period$ -- 3
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 78
empty$ -- 145
format.name$ -- 32
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 99
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 40
