\nobreakspace {}\hfill Page\par 
\contentsline {part}{LIST OF TABLES}{iv}{Doc-Start}
\contentsline {part}{LIST OF FIGURES}{v}{Doc-Start}
CHAPTER \par 
\contentsline {chapter}{\numberline {1}{\MakeUppercase {Introduction}}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{\MakeUppercase {Related Work and Background}}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Background}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Types of 360 degree videos}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Monoscopic 360 Degree}{4}{section*.1}
\contentsline {subsubsection}{Omni-directional Stereo(ODS)}{5}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}Stages in ODS Stitching}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Projection Mapping}{6}{section*.5}
\contentsline {subsubsection}{Stereo Correspondence}{7}{section*.7}
\contentsline {subsubsection}{View Synthesis}{7}{section*.9}
\contentsline {subsubsection}{Blending}{7}{section*.10}
\contentsline {subsubsection}{Compression}{7}{section*.11}
\contentsline {section}{\numberline {2.3}System Overview and Data Flow}{8}{section.2.3}
\contentsline {subsubsection}{Hardware}{9}{section*.13}
\contentsline {subsubsection}{Software}{9}{section*.14}
\contentsline {chapter}{\numberline {3}{\MakeUppercase {Characterization}}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Measurement Methodology}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Energy Characterization}{13}{section.3.2}
\contentsline {subsubsection}{Individual stage energy}{13}{section*.17}
\contentsline {subsubsection}{Redundant Capture}{14}{section*.19}
\contentsline {subsubsection}{High Data rates across interfaces}{14}{section*.21}
\contentsline {subsubsection}{Huge Memory Footprint}{15}{section*.23}
\contentsline {subsubsection}{Redundant Computations}{16}{section*.24}
\contentsline {section}{\numberline {3.3}Latency Characterization}{17}{section.3.3}
\contentsline {subsubsection}{Individual Stage latency}{17}{section*.25}
\contentsline {subsubsection}{Optical flow runtime breakdown}{17}{section*.26}
\contentsline {section}{\numberline {3.4}Design Scalability}{17}{section.3.4}
\contentsline {subsubsection}{Runtime scalability with the resolution}{17}{section*.28}
\contentsline {subsubsection}{Resource scalability with the resolution}{19}{section*.30}
\contentsline {section}{\numberline {3.5}Different sensor configurations for energy efficiency and quality}{20}{section.3.5}
\contentsline {subsubsection}{Saving sensor power}{20}{section*.32}
\contentsline {subsubsection}{Improving quality of images in low lighting}{21}{section*.33}
\contentsline {chapter}{\numberline {4}{\MakeUppercase {Proposed Optimizations}}}{23}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Techniques for Low Power}{23}{subsection.4.0.1}
\contentsline {subsubsection}{Reducing the ADC Power}{23}{section*.36}
\contentsline {subsubsection}{Reducing Camera Serial Interface Power}{24}{section*.37}
\contentsline {subsubsection}{Improving the data abstractions across sub-systems}{24}{section*.38}
\contentsline {subsection}{\numberline {4.0.2}Techniques for Low Latency}{25}{subsection.4.0.2}
\contentsline {subsubsection}{Pipelined and Parallelized Execution}{25}{section*.39}
\contentsline {chapter}{\numberline {5}{\MakeUppercase {Conclusion}}}{26}{chapter.5}
\contentsline {part}{REFERENCES}{27}{chapter.5}
APPENDIX \par 
