\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[Cuervo \emph{et~al.}(2018)]{cuervo2018creating}
Cuervo, E., K.~Chintalapudi and M.~Kotaru, \enquote{Creating the perfect
  illusion: What will it take to create life-like virtual reality headsets?},
  in \enquote{Proceedings of the 19th International Workshop on Mobile
  Computing Systems \& Applications}, pp. 7--12 (ACM, 2018).

\bibitem[Richardt \emph{et~al.}(2013)]{richardt2013megastereo}
Richardt, C., Y.~Pritch, H.~Zimmer and A.~Sorkine-Hornung, \enquote{Megastereo:
  Constructing high-resolution stereo panoramas}, in \enquote{Proceedings of
  the IEEE Conference on Computer Vision and Pattern Recognition}, pp.
  1256--1263 (2013).

\bibitem[Richardt \emph{et~al.}(2017)]{richardt2017video}
Richardt, C., J.~Tompkin, J.~Halsey, A.~Hertzmann, J.~Starck and O.~Wang,
  \enquote{Video for virtual reality}, in \enquote{ACM SIGGRAPH 2017 Courses},
  p.~16 (ACM, 2017).

\end{thebibliography}
