This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: asudis.bst
A level-1 auxiliary file: vita.aux
Database file #1: dis.bib
Warning--entry type for "fbSurround360" isn't style-file defined
--line 56 of file dis.bib
Warning--entry type for "denseOFlowXilinx" isn't style-file defined
--line 64 of file dis.bib
Warning--entry type for "4k60fpsZynqFPGA" isn't style-file defined
--line 72 of file dis.bib
You're missing a field name---line 77 of file dis.bib
 :  
 :  %https://www.slideshare.net/embeddedvision/opencv-on-zynq-accelerating-4k60-dense-optical-flow-and-stereo-vision-a-presentation-from-xilinx
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 11 entries,
            2456 wiz_defined-function locations,
            718 strings with 7119 characters,
and the built_in function-call counts, 5343 in all, are:
= -- 491
> -- 208
< -- 11
+ -- 75
- -- 62
* -- 460
:= -- 868
add.period$ -- 11
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 248
empty$ -- 448
format.name$ -- 83
if$ -- 1137
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 41
num.names$ -- 33
pop$ -- 82
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 342
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 125
(There was 1 error message)
