\nobreakspace {}\hfill Page\par 
\contentsline {part}{LIST OF TABLES}{v}{Doc-Start}
\contentsline {part}{LIST OF FIGURES}{vi}{Doc-Start}
CHAPTER \par 
\contentsline {chapter}{\numberline {1}{\MakeUppercase {Introduction}}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{\MakeUppercase {Related Work and Background}}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Background}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Types of 360 degree videos}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Monoscopic 360 Degree}{4}{section*.1}
\contentsline {subsubsection}{Omni-directional Stereo(ODS)}{4}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}Stages in ODS Stitching}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Projection Mapping}{6}{section*.5}
\contentsline {subsubsection}{Stereo Correspondence}{6}{section*.7}
\contentsline {subsubsection}{View Synthesis}{7}{section*.9}
\contentsline {subsubsection}{Blending}{7}{section*.10}
\contentsline {subsubsection}{Compression}{8}{section*.11}
\contentsline {section}{\numberline {2.3}System Overview and Data Flow}{9}{section.2.3}
\contentsline {subsubsection}{Hardware}{9}{section*.13}
\contentsline {subsubsection}{Software}{10}{section*.14}
\contentsline {chapter}{\numberline {3}{\MakeUppercase {Characterization}}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Measurement Methodology}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Energy Characterization}{13}{section.3.2}
\contentsline {subsubsection}{Individual stage energy}{13}{section*.17}
\contentsline {section}{\numberline {3.3}Latency Characterization}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Individual Stage latency}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Optical flow runtime breakdown}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Camera Sensor Configuration}{15}{section.3.4}
\contentsline {subsubsection}{Sensor Response Time}{15}{section*.20}
\contentsline {section}{\numberline {3.5}Design Scalability}{17}{section.3.5}
\contentsline {subsubsection}{Runtime scalability with the resolution}{17}{section*.23}
\contentsline {subsubsection}{Resource scalability with the resolution}{18}{section*.25}
\contentsline {section}{\numberline {3.6}Evaluating data-flow redundancies}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}{\MakeUppercase {Proposed Optimizations}}}{21}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Techniques for Low Power}{21}{subsection.4.0.1}
\contentsline {subsubsection}{Reducing the ADC Power}{21}{section*.27}
\contentsline {subsubsection}{Reducing Camera Serial Interface Power}{22}{section*.28}
\contentsline {subsubsection}{Improving the data abstractions across sub-systems}{22}{section*.29}
\contentsline {subsection}{\numberline {4.0.2}Techniques for Low Latency}{23}{subsection.4.0.2}
\contentsline {subsubsection}{Pipelined and Parallelized Execution}{23}{section*.30}
\contentsline {chapter}{\numberline {5}{\MakeUppercase {Conclusion}}}{24}{chapter.5}
\contentsline {part}{REFERENCES}{25}{chapter.5}
APPENDIX \par 
