\nobreakspace {}\hfill Page\par 
\contentsline {part}{LIST OF TABLES}{vi}{Doc-Start}
\contentsline {part}{LIST OF FIGURES}{vii}{Doc-Start}
CHAPTER \par 
\contentsline {chapter}{\numberline {1}{\MakeUppercase {Introduction}}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{\MakeUppercase {Background}}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Different types of 360 Videos}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Monoscopic 360 Degree}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Omni-directional Stereo(ODS)}{5}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}{\MakeUppercase {Data Flow}}}{7}{chapter.3}
\contentsline {subsubsection}{Projection Mapping}{7}{section*.4}
\contentsline {subsubsection}{Correspondence}{8}{section*.5}
\contentsline {subsubsection}{Blending}{8}{section*.6}
\contentsline {subsubsection}{Compression}{8}{section*.7}
\contentsline {subsubsection}{Hardware}{8}{section*.8}
\contentsline {chapter}{\numberline {4}{\MakeUppercase {Characterization}}}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement Methodology}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Energy Characterization}{12}{section.4.2}
\contentsline {subsubsection}{Individual stage energy}{12}{section*.11}
\contentsline {section}{\numberline {4.3}Latency Characterization}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Individual Stage latency}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Optical flow runtime breakdown}{14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Camera Sensor Configuration}{14}{section.4.4}
\contentsline {subsubsection}{Sensor Response Time}{14}{section*.14}
\contentsline {section}{\numberline {4.5}Design Scalability}{15}{section.4.5}
\contentsline {subsubsection}{Runtime scalability with the resolution}{15}{section*.17}
\contentsline {subsubsection}{Resource scalability with the resolution}{17}{section*.19}
\contentsline {section}{\numberline {4.6}Evaluating data-flow redundancies}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Misc}{19}{section.4.7}
\contentsline {chapter}{\numberline {5}{\MakeUppercase {Proposed Optimizations}}}{21}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Techniques for Low Power}{21}{subsection.5.0.1}
\contentsline {subsubsection}{Reducing the ADC Power}{21}{section*.22}
\contentsline {subsubsection}{Reducing Camera Serial Interface Power}{22}{section*.23}
\contentsline {subsubsection}{Improving the data abstractions across sub-systems}{22}{section*.24}
\contentsline {subsection}{\numberline {5.0.2}Techniques for Low Latency}{23}{subsection.5.0.2}
\contentsline {subsubsection}{Pipelined and Parallelized Execution}{23}{section*.25}
\contentsline {chapter}{\numberline {6}{\MakeUppercase {Conclusion}}}{24}{chapter.6}
\contentsline {part}{REFERENCES}{25}{chapter.6}
APPENDIX \par 
\contentsline {chapter}{\numberline {A}{\MakeUppercase {Monoscopic Stitching Images}}}{26}{appendix.A}
