RAM 6405/7851MB (lfb 3x64kB) cpu [0%@2035,off,off,0%@2035,0%@2035,0%@2035]
RAM 6406/7851MB (lfb 3x64kB) cpu [25%@2035,off,off,47%@2035,23%@2035,26%@2035]
RAM 6406/7851MB (lfb 3x64kB) cpu [41%@1881,off,off,29%@1881,27%@1881,26%@1881]
RAM 6407/7851MB (lfb 3x64kB) cpu [26%@1728,off,off,35%@1728,40%@1728,21%@1728]
RAM 6407/7851MB (lfb 3x64kB) cpu [22%@2035,off,off,32%@2035,48%@2035,22%@2035]
RAM 6407/7851MB (lfb 3x64kB) cpu [15%@1881,off,off,42%@1881,33%@1881,30%@1881]
RAM 6407/7851MB (lfb 3x64kB) cpu [38%@1728,off,off,24%@1728,44%@1728,21%@1728]
RAM 6407/7851MB (lfb 3x64kB) cpu [18%@1728,off,off,30%@1728,27%@1728,48%@1728]
RAM 6407/7851MB (lfb 3x64kB) cpu [46%@2035,off,off,26%@2035,20%@2035,29%@2035]
RAM 6416/7851MB (lfb 3x64kB) cpu [44%@2035,off,off,29%@2035,19%@2035,25%@2035]
RAM 6425/7851MB (lfb 3x64kB) cpu [32%@2035,off,off,25%@1574,33%@1574,35%@1574]
RAM 6425/7851MB (lfb 3x64kB) cpu [40%@2035,off,off,23%@2035,35%@2035,21%@2035]
RAM 6425/7851MB (lfb 3x64kB) cpu [32%@2035,off,off,25%@2035,45%@2035,23%@2035]
RAM 6425/7851MB (lfb 3x64kB) cpu [32%@1574,off,off,16%@1574,49%@1574,22%@1574]
RAM 6425/7851MB (lfb 3x64kB) cpu [42%@1881,off,off,22%@1881,20%@1881,37%@1881]
RAM 6425/7851MB (lfb 3x64kB) cpu [49%@2035,off,off,22%@1420,22%@1420,29%@1420]
RAM 6425/7851MB (lfb 3x64kB) cpu [40%@2035,off,off,34%@2035,21%@2035,26%@2035]
